  iter=           1  dtot_p=  0.4956153      red=  0.0000000E+00
  iter=           1  dtot_s= NaN             red= NaN           
 ___________________________________________________
  iter=           2  dtot_p=  0.3604172      red=   27.27885    
  iter=           2  dtot_s= NaN             red= NaN           
 ___________________________________________________
  iter=           3  dtot_p=  0.2929386      red=   40.89395    
  iter=           3  dtot_s= NaN             red= NaN           
 ___________________________________________________
  iter=           4  dtot_p=  0.2673880      red=   46.04928    
  iter=           4  dtot_s= NaN             red= NaN           
 ___________________________________________________
  iter=           5  dtot_p=  0.2500309      red=   49.55141    
  iter=           5  dtot_s= NaN             red= NaN           
 ___________________________________________________
